# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dosomeWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Github/generate_curve/DEBUG/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\generate_curve\DEBUG && "D:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\generate_curve\DEBUG && "D:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Github\generate_curve -BE:\Github\generate_curve\DEBUG"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Github/generate_curve/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build work/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\generate_curve\DEBUG\work && "D:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build work/edit_cache: phony work/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build work/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\generate_curve\DEBUG\work && "D:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Github\generate_curve -BE:\Github\generate_curve\DEBUG"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build work/rebuild_cache: phony work/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Github/generate_curve/work/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bezierCurve


#############################################
# Order-only phony target for bezierCurve

build cmake_object_order_depends_target_bezierCurve: phony || work/BezierCurve/CMakeFiles/bezierCurve.dir

build work/BezierCurve/CMakeFiles/bezierCurve.dir/main.cpp.obj: CXX_COMPILER__bezierCurve_Debug E$:/Github/generate_curve/work/BezierCurve/main.cpp || cmake_object_order_depends_target_bezierCurve
  DEFINES = -DGLFW_DLL
  DEP_FILE = work\BezierCurve\CMakeFiles\bezierCurve.dir\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IE:/Github/generate_curve/work/BezierCurve/../Headers -isystem E:/Github/vcpkg/installed/x64-windows/include
  OBJECT_DIR = work\BezierCurve\CMakeFiles\bezierCurve.dir
  OBJECT_FILE_DIR = work\BezierCurve\CMakeFiles\bezierCurve.dir
  TARGET_COMPILE_PDB = work\BezierCurve\CMakeFiles\bezierCurve.dir\
  TARGET_PDB = work\BezierCurve\bezierCurve.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bezierCurve


#############################################
# Link the executable work\BezierCurve\bezierCurve.exe

build work/BezierCurve/bezierCurve.exe: CXX_EXECUTABLE_LINKER__bezierCurve_Debug work/BezierCurve/CMakeFiles/bezierCurve.dir/main.cpp.obj | E$:/Github/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib E$:/Github/vcpkg/installed/x64-windows/debug/lib/glad.lib
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = E:/Github/vcpkg/installed/x64-windows/debug/lib/glfw3dll.lib  E:/Github/vcpkg/installed/x64-windows/debug/lib/glad.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = work\BezierCurve\CMakeFiles\bezierCurve.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = work\BezierCurve\CMakeFiles\bezierCurve.dir\
  TARGET_FILE = work\BezierCurve\bezierCurve.exe
  TARGET_IMPLIB = work\BezierCurve\bezierCurve.lib
  TARGET_PDB = work\BezierCurve\bezierCurve.pdb


#############################################
# Utility command for edit_cache

build work/BezierCurve/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\generate_curve\DEBUG\work\BezierCurve && "D:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build work/BezierCurve/edit_cache: phony work/BezierCurve/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build work/BezierCurve/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Github\generate_curve\DEBUG\work\BezierCurve && "D:\Program Files\JetBrains\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\Github\generate_curve -BE:\Github\generate_curve\DEBUG"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build work/BezierCurve/rebuild_cache: phony work/BezierCurve/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bezierCurve: phony work/BezierCurve/bezierCurve.exe

build bezierCurve.exe: phony work/BezierCurve/bezierCurve.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Github/generate_curve/DEBUG

build all: phony work/all

# =============================================================================

#############################################
# Folder: E:/Github/generate_curve/DEBUG/work

build work/all: phony work/BezierCurve/all

# =============================================================================

#############################################
# Folder: E:/Github/generate_curve/DEBUG/work/BezierCurve

build work/BezierCurve/all: phony work/BezierCurve/bezierCurve.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../work/BezierCurve/CMakeLists.txt ../work/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake E$:/Github/vcpkg/installed/x64-windows/share/glad/gladConfig.cmake E$:/Github/vcpkg/installed/x64-windows/share/glad/gladConfigVersion.cmake E$:/Github/vcpkg/installed/x64-windows/share/glad/gladTargets-debug.cmake E$:/Github/vcpkg/installed/x64-windows/share/glad/gladTargets-release.cmake E$:/Github/vcpkg/installed/x64-windows/share/glad/gladTargets.cmake E$:/Github/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake E$:/Github/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake E$:/Github/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake E$:/Github/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake E$:/Github/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake E$:/Github/vcpkg/installed/x64-windows/share/glm/glm-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../work/BezierCurve/CMakeLists.txt ../work/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake E$:/Github/vcpkg/installed/x64-windows/share/glad/gladConfig.cmake E$:/Github/vcpkg/installed/x64-windows/share/glad/gladConfigVersion.cmake E$:/Github/vcpkg/installed/x64-windows/share/glad/gladTargets-debug.cmake E$:/Github/vcpkg/installed/x64-windows/share/glad/gladTargets-release.cmake E$:/Github/vcpkg/installed/x64-windows/share/glad/gladTargets.cmake E$:/Github/vcpkg/installed/x64-windows/share/glfw3/glfw3Config.cmake E$:/Github/vcpkg/installed/x64-windows/share/glfw3/glfw3ConfigVersion.cmake E$:/Github/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-debug.cmake E$:/Github/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets-release.cmake E$:/Github/vcpkg/installed/x64-windows/share/glfw3/glfw3Targets.cmake E$:/Github/vcpkg/installed/x64-windows/share/glm/glm-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
